
<html>
<head>

    <meta charset="UTF-8">
    <title>page add</title>
    <!-- l'appel de {$url_base} vous permet de recupérer le chemin de votre site web  -->
    <link type="text/css" rel="stylesheet" href="{$url_base}public/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="{$url_base}public/css/samane.css"/>
</head>
<style>
    .tabul{
        text-indent:400px;
    }
    .footer {
        margin-top: 20px;
        left: 0;
        bottom: 0;
        width: 100%;
        height:60px;
        background-color:#011d37;
        color: white;
        text-align:center;

    }
</style>
<body>
<div class="container">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{$url_base}accueil/index">
                    <img src="{$url_base}public/image/logo.png" alt="Logo" class="img-thumbnail" style="width:80px;">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="{$url_base}Salle/add">Ajouter une salle</a></li>
                    <li><a href="{$url_base}Salle/liste"> Liste des salles</a></li>
                    <li><a href="{$url_base}Classe/addClasse">Ajouter une classe</a></li>
                    <li><a href="{$url_base}Classe/liste">Liste des classes</a></li>
                    <li><a href="{$url_base}Creneau/add">Occuper une Salle</a></li>
                    <li><a href="{$url_base}Creneau/Liste">Liste des salles occuppees</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="">
    <img src="{$url_base}public/image/logoiam.png" alt="logo" style=";
    min-width: 70%;
    min-height: 10%;
    height: 150px;" class="img-responsive center-block"/>
</div>
<br>
<div class="col-md-8 col-xs-12 col-md-offset-2" style="margin-top:50px;">
    <div class="panel panel-info">
        <div class="panel-heading">Formulaire D'ajout Des Classes</div>
        <div class="panel-body">
            {if isset($ok)}
            {if $ok != 0}
            <div class="panel-body" style="color: green; background-color: #afd9ee">
                classe ajoutée avec succes!
            </div>
            {else}
            Erreur d'insertion!
            {/if}
            {/if}
            <form method="post" action="{$url_base}Classe/addClasse">
                <div class="form-group col-md-6">
                    <label class="control-label">Nom De La Classe</label>
                    <input class="form-control" type="text" name="nc" id="nc"/>
                    <label class="control-label">Effectif De la Classe</label>
                    <input class="form-control" type="text" name="ef" id="ef"/>
                </div>
                <div class="form-group col-md-12">
                    <input class="btn btn-success" type="submit" name="valider" value="Valider"/>
                    <input class="btn btn-danger" type="reset" name="annuler" value="Annuler"/>
                </div>
            </form>
        </div>
    </div>
</div>
<!--<div class="footer">-->
    <!--<br/>-->
    <!--<p>@2018 copyright all rights reserved Gestion_salle </p>-->
    <!--<br/>-->
<!--</div>-->
</body>
</html>
