
<html>
<head>
    <meta charset="UTF-8">
    <title>page liste</title>
    <!-- l'appel de {$url_base} vous permet de recupérer le chemin de votre site web  -->
    <link type="text/css" rel="stylesheet" href="{$url_base}public/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="{$url_base}public/css/samane.css"/>
</head>
<style>
    .footer {
        margin-top: 20px;
        left: 0;
        bottom: 0;
        width: 100%;
        height:60px;
        background-color:#011d37;
        color: white;
        text-align:center;

    }
</style>
<script language="JavaScript">
    function verif(){
        return confirm("Voulez vous reelement supprimer cette classe?");
    }
</script>
<body>
<div class="container">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{$url_base}accueil/index">
                    <img src="{$url_base}public/image/logo.png" alt="Logo" class="img-thumbnail" style="width:80px;">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="{$url_base}Salle/add">Ajouter une salle</a></li>
                    <li><a href="{$url_base}Salle/liste"> Liste des salles</a></li>
                    <li><a href="{$url_base}Classe/addClasse">Ajouter une classe</a></li>
                    <li><a href="{$url_base}Classe/liste">Liste des classes</a></li>
                    <li><a href="{$url_base}Creneau/add">Occuper une Salle</a></li>
                    <li><a href="{$url_base}Creneau/Liste">Liste des salles occuppees</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="">
    <img src="{$url_base}public/image/logoiam.png" alt="logo" style=";
    min-width: 70%;
    min-height: 10%;
    height: 150px;" class="img-responsive center-block"/>
</div>
<br>
<div style="width: 450px;margin-top: 30px;margin-left: 600px;">
    <form action="{$url_base}classe/liste" method="get">
        <div class="input-group">
            <input name="motcle" id="btn-input" type="text" class="form-control input-sm-3" placeholder="Saisir le nom du client à rechercher ici..."/>
         <span class="input-group-btn">
             <input type="submit" class="btn btn-primary btn-md" id="btn-chat" value="rechercher" />

         </span>
        </div>
    </form>
</div>

</div>
<div class="col-md-8 col-xs-12 col-md-offset-2" style="margin-top:20px; ">
    <div class="panel panel-info">
        <div class="panel-heading">Liste Des Classes</div>
        {if isset($okk)}
        {if $okk != 0}
        <div class="panel-body" style="color: green; background-color:#afd9ee">
            classe Modifié avec succes!!!!!
        </div>
        {else}
        <div class="panel-body" style="color: green; background-color:#afd9ee; ">
            Aucun changement
        </div>
        {/if}
        {/if}
        {if isset($okkk)}
        {if $okkk != 0}
        <div class="panel-body" style="color: green; background-color:#afd9ee">
            classe Supperimé avec succes!
        </div>
        {else}
        <div class="panel-body" style="color: green; background-color:#afd9ee; ">
            Aucune suppression Effectuée
        </div>
        {/if}
        {/if}
        <div class="panel-body">
            {if isset($tests)}
            {if $tests != null}
            <table class="table table-bordered table-stripped" style="background-color: #a6e1ec; font-family: sans-serif; font-size: 14px ">
                <tr>

                    <!--<th>idclasse</th>-->
                    <th>Nom de la classe</th>
                    <th>Effectif de la classe</th>
                    <th>Editer</th>
                    <th>Supprimer</th>


                </tr>
                {foreach from=$tests item=test}
                <tr>
                    <!--<td>{$test['idclasse']}</td>-->
                    <td>{$test['nomclasse']}</td>
                    <td>{$test['effectif']}</td>
                    <td><a href="{$url_base}classe/liste&idclasse={$test['idclasse']}"><img src="{$url_base}public/icon/modifier.png"></a> </td>
                    <td><a href="{$url_base}classe/delete&idclasse={$test['idclasse']}"onclick='verif()'><img src="{$url_base}public/icon/supprimer.png"></a> </td>
                </tr>
                {/foreach}

                {else}
                Liste vide
                {/if}
                {/if}
            </table>
        </div>

    </div>

</div>
<!--<div class="footer">-->
    <!--<br/>-->
    <!--<p>@2018 copyright all rights reserved Gestion_salle </p>-->
    <!--<br/>-->
<!--</div>-->
</body>
</html>
