<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ajout D'une Salle</title>
    <link type="text/css" rel="stylesheet" href="{$url_base}public/css/bootstrap.min.css"/>
<style>
    .footer {
        margin-top: 20px;
        left: 0;
        bottom: 0;
        width: 100%;
        height:60px;
        background-color:#011d37;
        color: white;
        text-align:center;
    }
</style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{$url_base}accueil/index">
                    <img src="{$url_base}public/image/logo.png" alt="Logo" class="img-thumbnail" style="width:80px;">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="{$url_base}Salle/add">Ajouter une salle</a></li>
                    <li><a href="{$url_base}Salle/liste"> Liste des salles</a></li>
                    <li><a href="{$url_base}Classe/addClasse">Ajouter une classe</a></li>
                    <li><a href="{$url_base}Classe/liste">Liste des classes</a></li>
                    <li><a href="{$url_base}Creneau/add">Occuper une Salle</a></li>
                    <li><a href="{$url_base}Creneau/Liste">Liste des salles occuppees</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="">
    <img src="{$url_base}public/image/logoiam.png" alt="logo" style=";
    min-width: 70%;
    min-height: 10%;
    height: 150px;" class="img-responsive center-block"/>
</div>
<br>
<div class="container col-md-6 col-lg-6 col-sm-6 col-md-offset-3">
    <div class="panel panel-info">
        <div class="panel-heading">Formulaire d'ajout</div>
        <div class="panel-body">
            <form method="post" action="{$url_base}Salle/add">
                <div>
                    <label class="control-label ">Nom de la Salle</label>
                    <input class="form-control" type="text" name="nom"/>
                    <div class="row">
                        <legend class="col-form-legend col-sm-2">Taille</legend>
                        <div class="col-sm-10">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="taille" value="Petite salle"/>
                                    Petite Salle
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="taille" value="Moyenne salle"/>
                                    Salle Moyenne
                                </label>
                            </div>
                            <div class="form-check disabled">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="taille" value="Grande salle"/>
                                    Grande Salle
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Niveau</label>
                        <select class="form-control" id="" name="niveausalle">
                            <option selected>Choisissez...</option>
                            <option>RDC</option>
                            <option value="1er niveau">1er Niveau</option>
                            <option value="2eme niveau">2eme Niveau</option>
                            <option value="3eme niveau">3eme Niveau</option>
                            <option value="4eme niveau">4eme Niveau</option>
                            <option value="5eme niveau">5eme Niveau</option>
                            <option value="6eme niveau">6eme Niveau</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Type De Salle</label>
                        <select class="form-control" name="typesalle">
                            <option selected>Choisissez...</option>
                            <option value="Salle de TP">Sallle De TP</option>
                            <option value="Salle de Conference">Salle de Conference</option>
                            <option value="Amphitheatre">Amphitheatre</option>
                            <option value="Salle Normale">Salle Normal</option>
                        </select>
                    </div>
                    <div class="row">
                        <legend class="col-form-legend col-sm-2">Tableau</legend>
                        <div class="col-sm-10">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" name="tableau" id="tableau" value="smart board" onclick="check()" />
                                    Smart Board
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" name="tableau" value="a marqueur"/>
                                    A Marqueur
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <legend class="col-form-legend col-sm-2">Projecteur</legend>
                        <div class="col-sm-10">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="videoprojecteur" id="proj" value="oui"/>
                                    oui
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="projecteur" value="non"/>
                                    non
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Batiment</label>
                        <select class="form-control" id="exampleFormControlSelect1" name="batiment">
                            <option selected>Choisissez...</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                            <option value="E">E</option>
                            <option value="F">F</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="btn btn-success btn-primary "name="valider">Enregistrer</button>
                <button type="reset" class="btn btn-danger btn-primary ">Annuler</button>
            </form>
        </div>
    </div>
</div>
<!--<div class="footer">-->
    <!--<br/>-->
    <!--<p>@2018 copyright all rights reserved Gestion de Salle Groupe IAM</p>-->
    <!--<br/>-->
<!--</div>-->
</body>
</html>