<html>
<head>
    <meta charset="UTF-8">
    <title>liste des salle</title>
    <!-- l'appel de {$url_base} vous permet de recupérer le chemin de votre site web  -->
    <link type="text/css" rel="stylesheet" href="{$url_base}public/css/bootstrap.min.css"/>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{$url_base}accueil/index">
                    <img src="{$url_base}public/image/logo.png" alt="Logo" class="img-thumbnail" style="width:80px;">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="{$url_base}Salle/add">Ajouter une salle</a></li>
                    <li><a href="{$url_base}Salle/liste"> Liste des salles</a></li>
                    <li><a href="{$url_base}Classe/addClasse">Ajouter une classe</a></li>
                    <li><a href="{$url_base}Classe/liste">Liste des classes</a></li>
                    <li><a href="{$url_base}Creneau/add">Occuper une Salle</a></li>
                    <li><a href="{$url_base}Creneau/Liste">Liste des salles occuppees</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="">
    <img src="{$url_base}public/image/logoiam.png" alt="logo" style=";
    min-width: 70%;
    min-height: 10%;
    height: 150px;" class="img-responsive center-block"/>
</div>
<br>
<div style="width: 450px;margin-top: 30px;margin-left: 600px;">
    <form action="{$url_base}salle/liste" method="get">
        <div class="input-group">
            <input name="motcle" id="btn-input" type="text" class="form-control input-sm-3"
                   placeholder="Saisir la Salle à rechercher ici..."/>
         <span class="input-group-btn">
             <input type="submit" class="btn btn-primary btn-md" id="btn-chat" value="rechercher" />

         </span>
        </div>
    </form>
</div>
<div class="col-md-8 col-xs-12 col-md-offset-2" style="margin-top:20px; ">
    <div class="panel panel-info">
        <div class="panel-heading">Liste Des Salles</div>
        {if isset($okk)}
        {if $okk != 0}
        <div class="panel-body" style="color: green; background-color:#afd9ee">
            Salle Modifié avec succes!!!!!
        </div>
        {else}
        <div class="panel-body" style="color: green; background-color:#afd9ee; ">
            Aucun changement
        </div>
        {/if}
        {/if}
        {if isset($okkk)}
        {if $okkk != 0}
        <div class="panel-body" style="color: green; background-color:#afd9ee">
            Salle Supprimé avec succes!
        </div>

        {else}
        <div class="panel-body" style="color: green; background-color:#afd9ee; ">
            Aucune suppression Effectuée
        </div>
        {/if}
        {/if}
        {if isset($okkkk)}
        {if $okkkk != 0}
        <div class="panel-body" style="color: #ffffff; background-color:darkred">
            Salle deja occupé!
        </div>

        {else}
        <div class="panel-body" style="color: green; background-color:#afd9ee; ">
            Aucun changement
        </div>
        {/if}
        {/if}
        <div class="panel-body">
            {if isset($tests)}
            {if $tests != null}
            <table class="table table-bordered table-stripped" style="background-color: #a6e1ec; font-family: sans-serif; font-size: 14px ">
                <tr>
                    <th>Nom de la salle</th>
                    <th>Taille de la salle</th>
                    <th>Niveau de la salle</th>
                    <th>Type de la salle</th>
                    <th>Type de tableau</th>
                    <th>Video projecteur</th>
                    <th>Batiment</th>
                    <th>Action</th>
                    <th>Action</th>
                </tr>
                {foreach from=$tests item=test}
                <tr>
                    <td>{$test['nom']}</td>
                    <td>{$test['taille']}</td>
                    <td>{$test['niveausalle']}</td>
                    <td>{$test['typesalle']}</td>
                    <td>{$test['tableau']}</td>
                    <td>{$test['videoprojecteur']}</td>
                    <td>{$test['batiment']}</td>
                    <td><a href="{$url_base}Salle/edit&id={$test['nom']}"><img src="{$url_base}public/icon/modifier.png"></a></td>
                    <td><a href="{$url_base}Salle/delete&id={$test['nom']}"><img src="{$url_base}public/icon/supprimer.png"></a></td>
                </tr>
                {/foreach}
                {else}
                Liste vide
                {/if}
                {/if}
            </table>
        </div>
    </div>
</div>
</body>
</html>
