<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>page d'accueil</title>
		<!-- l'appel de {$url_base} vous permet de recupérer le chemin de votre site web  -->
		<link type="text/css" rel="stylesheet" href="{$url_base}public/css/bootstrap.min.css"/>
		<link type="text/css" rel="stylesheet" href="{$url_base}public/css/samane.css"/>
		<!-- integration de javascript dans le moteur de rendu de vue Smarty -->
		{literal}
			<script language=javascript>
			 function load_design() {
			   document.getElementById("design_js").style.color = "#40007d";
			 }

			</script>
		{/literal}
	</head>
	<body onload="load_design()">
	<div class="container">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="{$url_base}accueil/index">
						<img src="{$url_base}public/image/logo.png" alt="Logo" class="img-thumbnail" style="width:80px;">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="{$url_base}Salle/add">Ajouter une salle</a></li>
						<li><a href="{$url_base}Salle/liste"> Liste des salles</a></li>
						<li><a href="{$url_base}Classe/addClasse">Ajouter une classe</a></li>
						<li><a href="{$url_base}Classe/liste">Liste des classes</a></li>
						<li><a href="{$url_base}Creneau/add">Occuper une Salle</a></li>
						<li><a href="{$url_base}Creneau/Liste">Liste des salles occuppees</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="">
		<img src="{$url_base}public/image/logoiam.png" alt="logo" style=";
    min-width: 70%;
    min-height: 10%;
    height: 150px;" class="img-responsive center-block"/>
	</div>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="thumbnail">
					<a href="#" target="_blank">
						<img src="{$url_base}public/image/imagesalle.jpg" alt="salle" style="width:100%;">
						<div class="caption">
							<p>Liste des salles.</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail">
					<a href="#" target="_blank">
						<img src="{$url_base}public/image/imageclasse.jpg" alt="classe" style="width:100%; ">
						<div class="caption">
							<p>liste des classes</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail">
					<a href="#" target="_blank">
						<img src="{$url_base}public/image/listeoccuper.jpg" alt="Fjords" style="width:100%">
						<div class="caption">
							<p>Liste des salles occupees</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>