<html>
<head>

    <meta charset="UTF-8">
    <title>page liste</title>
    <!-- l'appel de {$url_base} vous permet de recupérer le chemin de votre site web  -->
    <link type="text/css" rel="stylesheet" href="{$url_base}public/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="{$url_base}public/css/samane.css"/>
    <style>
        h1{
            color: #40007d;
        }
    </style>
</head>
<style>
    .tabul{
        text-indent:400px;
    }
    .footer {
        margin-top: 20px;
        left: 0;
        bottom: 0;
        width: 100%;
        height:60px;
        background-color:#011d37;
        color: white;
        text-align:center;

    }
    a{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 18px;
    ;

    }
</style>
<script language="JavaScript">
    function verif(){
        return confirm("Voulez vous reelement supprimer ce Client?");

    }
</script>
<body>

<div class="nav navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <!-- l'appel de {$url_base} vous permet de recupérer le chemin de votre site web  -->
            <li><a href="{$url_base}accueil/accueil"><img src="{$url_base}public/image/logo.png" width="50" height="40"></a></li>
            <li><a href="{$url_base}creneau/liste">Creneau</a></li>
        </ul>
    </div>
</div>
<div class="col-md-8 col-xs-12 col-md-offset-2" style="margin-top:50px;">
    <div class="panel panel-info">
        <div class="panel-heading">Formulaire D'ajout</div>
        <div class="panel-body">



            {if isset($ok)}
            {if $ok != 0}
            <div class="panel-body" style="color: green; background-color: #afd9ee">
                Creneau ajouté avec succes!
            </div>
            {else}
            Erreur d'insertion!
            {/if}
            {/if}
            <form method="post" action="{$url_base}Creneau/add">
                <div class="form-group col-md-6">
                    <label for="exampleFormControlSelect1">Classe</label>
                    <select class="form-control" id="exampleFormControlSelect1" name="idclasse">
                        {foreach from=$classes item=v}

                        <option value="{$v['idclasse']}">{$v['nomclasse']}</option>

                        {/foreach}
                    </select>

                </div>

                <div class="form-group col-md-6 ">
                    <label for="exampleFormControlSelect1">Nom salle</label>
                    <select class="form-control" id="d" name="idsalle">
                        {foreach from=$salles item=v}

                        <option value="{$v['nom']}">{$v['nom']}</option>

                        {/foreach}
                    </select>
                </div>
                <div class="form-group col-md-12">
                    <label class="control-label">Date</label>
                    <input class="form-control" type="date" name="datecre"/>


                </div>
                <div class="form-group col-md-6">
                    <label for="exampleFormControlSelect1">Heure debut</label>
                    <input class="form-control" type="time" name="hd"/>
                </div>
                <div class="form-group col-md-6">
                    <label for="exampleFormControlSelect1">Heure fin</label>
                    <input class="form-control" type="time" name="hf"/>
                </div>
                <div class="form-group col-md-12">
                    <input class="btn btn-success" type="submit" name="valider" value="Valider"/>
                    <input class="btn btn-danger" type="reset" name="annuler" value="Annuler"/>
                </div>
            </form>
        </div>
    </div>
</div>
<div style="width: 600px;margin-top: 30px;margin-left: 500px;">
    <form action="{$url_base}creneau/liste" method="get">
        <div class="form-group col-md-12">
            <div class="form-group col-md-4">
                <select class="form-control" id="n" name="idsalle">
                    {foreach from=$salles item=v}

                    <option value="{$v['nom']}">{$v['nom']}</option>

                    {/foreach}
                </select>
            </div>
            <div class="form-group col-md-4">
                <input name="motcle" id="btn-input" type="date" class="form-control input-sm-3"/>
            </div>
            <div class="form-group col-md-4">

         <span class="input-group-btn">
             <input type="submit" class="btn btn-primary btn-md" id="btn-chat" value="rechercher" />

         </span>
            </div>
        </div>
    </form>
</div>

</div>
<div class="col-md-8 col-xs-12 col-md-offset-2" style="margin-top:20px; ">
    <div class="panel panel-info">
        <div class="panel-heading">Liste Des Creneaux</div>
        {if isset($okk)}
        {if $okk != 0}
        <div class="panel-body" style="color: green; background-color:#afd9ee">
            Creneau Modifié avec succes!!!!!
        </div>
        {else}
        <div class="panel-body" style="color: green; background-color:#afd9ee; ">
            Aucun changement
        </div>
        {/if}
        {/if}
        {if isset($okkk)}
        {if $okkk != 0}
        <div class="panel-body" style="color: green; background-color:#afd9ee">
            Creneau Supprimé avec succes!
        </div>

        {else}
        <div class="panel-body" style="color: green; background-color:#afd9ee; ">
            Aucune suppression Effectuée
        </div>
        {/if}
        {/if}
        {if isset($okkkk)}
        {if $okkkk != 0}
        <div class="panel-body" style="color: #ffffff; background-color:darkred">
            Creneau deja occupé!
        </div>

        {else}
        <div class="panel-body" style="color: green; background-color:#afd9ee; ">
            Aucun changement
        </div>
        {/if}
        {/if}
        <div class="panel-body">
            {if isset($tests)}
            {if $tests != null}
            <table class="table table-bordered table-stripped" style="background-color: #a6e1ec; font-family: sans-serif; font-size: 14px ">
                <tr>

                    <!--<th>id</th>-->
                    <th>classe</th>
                    <th>salle</th>
                    <th>Date</th>
                    <th>Heure debut</th>
                    <th>Heure fin</th>
                    <th>Editer</th>
                    <th>Supprimer</th>


                </tr>
                {foreach from=$tests item=test}
                <tr>
                    <!--<td>{$test['idcreneau']}</td>-->
                    <td>{$test['nomclasse']}</td>
                    <td>{$test['nomsalle']}</td>
                    <td>{$test['dateoccupation']}</td>
                    <td>{$test['hd']}</td>
                    <td>{$test['hf']}</td>
                    <td><a href="{$url_base}Creneau/edit&id={$test['idcreneau']}"><img src="{$url_base}public/icon/modifier.png"></a> </td>
                    <td><a href="{$url_base}Creneau/delete&id={$test['idcreneau']}"onclick='verif()'><img src="{$url_base}public/icon/supprimer.png"></a> </td>
                </tr>
                {/foreach}

                {else}
                Liste vide
                {/if}
                {/if}
            </table>
        </div>

    </div>

</div>

<img src="{$url_base}public/image/eaupotable.png" width="100%" height="0px;"/>
<!--<div class="col-md-8 col-xs-12 col-md-offset-2" style="margin-top:150px;">
    <div class="panel panel-info">
        <div class="panel-heading">BIENVENUE A VOTRE MODELE MVC</div>
        <div class="panel-body">
            <div id="design_js">MODELE DEVELOPPE PAR Ngor SECK ! <h1>Version 1.0.1</h1></div>
        </div>
    </div>
</div>-->
<div class="footer">
    <br/>
    <p>@2018 copyright all rights reserved Gestion de Salle IAM</p>
    <br/>
</div>


</body>
</html>
ml>