
<html>
<head>
    <meta charset="UTF-8">
    <title>page liste</title>
    <!-- l'appel de {$url_base} vous permet de recupérer le chemin de votre site web  -->
    <link type="text/css" rel="stylesheet" href="{$url_base}public/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="{$url_base}public/css/samane.css"/>

</head>
<body>
<div class="container">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{$url_base}accueil/index">
                    <img src="{$url_base}public/image/logo.png" alt="Logo" class="img-thumbnail" style="width:80px;">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="{$url_base}Salle/add">Ajouter une salle</a></li>
                    <li><a href="{$url_base}Salle/liste"> Liste des salles</a></li>
                    <li><a href="{$url_base}Classe/addClasse">Ajouter une classe</a></li>
                    <li><a href="{$url_base}Classe/liste">Liste des classes</a></li>
                    <li><a href="{$url_base}Creneau/add">Occuper une Salle</a></li>
                    <li><a href="{$url_base}Creneau/Liste">Liste des salles occuppees</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="">
    <img src="{$url_base}public/image/logoiam.png" alt="logo" style=";
    min-width: 70%;
    min-height: 10%;
    height: 150px;" class="img-responsive center-block"/>
</div>
<br>
<div class="col-md-8 col-xs-12 col-md-offset-2" style="margin-top:50px;">
    <div class="panel panel-info">
        <div class="panel-heading">Formulaire De Modification</div>
        <div class="panel-body">

            <form method="post" action="{$url_base}Creneau/update">
                {foreach from=$modif item=$test}
                <div class="form-group col-md-6">
                    <label for="exampleFormControlSelect1">Classe</label>
                    <input class="form-control" type="HIDDEN" name="id" id="id" value="{$test['idcreneau']}"/>
                    <select class="form-control" id="exampleFormControlSelect1" name="idclasse" >
                        {foreach from=$classes item=v}

                        <option value="{$v['idclasse']}">{$v['nomclasse']}</option>

                        {/foreach}
                    </select>

                </div>

                <div class="form-group col-md-6 ">
                    <label for="exampleFormControlSelect1">Nom salle</label>
                    <select class="form-control" id="d" name="idsalle">
                        {foreach from=$salles item=v}

                        <option value="{$v['nom']}">{$v['nom']}</option>

                        {/foreach}
                    </select>
                </div>
                <div class="form-group col-md-12">
                    <label class="control-label">Date</label>
                    <input class="form-control" type="date" name="datecre"/>


                </div>
                <div class="form-group col-md-6">
                    <label for="exampleFormControlSelect1">Heure debut</label>
                    <input class="form-control" type="time" name="hd"/>
                    <!--<select class="form-control" id="" name="hd">-->
                        <!--<option>8 H</option>-->
                        <!--<option>9 H</option>-->
                        <!--<option>10 H</option>-->
                        <!--<option>11 H</option>-->
                        <!--<option>12 H</option>-->
                        <!--<option>13 H</option>-->
                        <!--<option>14 H</option>-->
                        <!--<option>15 H</option>-->
                        <!--<option>16 H</option>-->
                        <!--<option>17 H</option>-->
                        <!--<option>18 H</option>-->
                        <!--<option>19 H</option>-->
                        <!--<option>20 H</option>-->
                        <!--<option>21 H</option>-->
                    <!--</select>-->


                </div>
                <div class="form-group col-md-6">
                    <label for="exampleFormControlSelect1">Heure fin</label>
                    <input class="form-control" type="time" name="hf"/>
                    <!--<select class="form-control" id="x" name="hf">-->
                        <!--<option>8 H</option>-->
                        <!--<option>9 H</option>-->
                        <!--<option>10 H</option>-->
                        <!--<option>11 H</option>-->
                        <!--<option>12 H</option>-->
                        <!--<option>13 H</option>-->
                        <!--<option>14 H</option>-->
                        <!--<option>15 H</option>-->
                        <!--<option>16 H</option>-->
                        <!--<option>17 H</option>-->
                        <!--<option>18 H</option>-->
                        <!--<option>19 H</option>-->
                        <!--<option>20 H</option>-->
                        <!--<option>21 H</option>-->
                    <!--</select>-->

                </div>
                <div class="form-group col-md-12">
                    <input class="btn btn-success" type="submit" name="valider" value="Valider"/>
                    <input class="btn btn-danger" type="reset" name="annuler" value="Annuler"/>
                </div>
                {/foreach}
            </form>
        </div>
    </div>
</div>
<!--<div class="col-md-8 col-xs-12 col-md-offset-2" style="margin-top:150px;">
    <div class="panel panel-info">
        <div class="panel-heading">BIENVENUE A VOTRE MODELE MVC</div>
        <div class="panel-body">
            <div id="design_js">MODELE DEVELOPPE PAR Ngor SECK ! <h1>Version 1.0.1</h1></div>
        </div>
    </div>
</div>-->
<!--<div class="footer">-->
    <!--<br/>-->
    <!--<p>@2018 copyright all rights reserved Sen Forage</p>-->
    <!--<br/>-->
<!--</div>-->
</body>
</html>
