<html>
<head>
    <meta charset="UTF-8">
    <title>page liste</title>
    <!-- l'appel de {$url_base} vous permet de recupérer le chemin de votre site web  -->
    <link type="text/css" rel="stylesheet" href="{$url_base}public/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="{$url_base}public/css/samane.css"/>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{$url_base}accueil/index">
                    <img src="{$url_base}public/image/logo.png" alt="Logo" class="img-thumbnail" style="width:80px;">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="{$url_base}Salle/add">Ajouter une salle</a></li>
                    <li><a href="{$url_base}Salle/liste"> Liste des salles</a></li>
                    <li><a href="{$url_base}Classe/addClasse">Ajouter une classe</a></li>
                    <li><a href="{$url_base}Classe/liste">Liste des classes</a></li>
                    <li><a href="{$url_base}Creneau/add">Occuper une Salle</a></li>
                    <li><a href="{$url_base}Creneau/Liste">Liste des salles occuppees</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="">
    <img src="{$url_base}public/image/logoiam.png" alt="logo" style=";
    min-width: 70%;
    min-height: 10%;
    height: 150px;" class="img-responsive center-block"/>
</div>
<br>
<div style="width: 600px;margin-top: 30px;margin-left: 500px;">
    <form action="{$url_base}creneau/liste" method="get">
        <div class="form-group col-md-12">
            <div class="form-group col-md-4">
                <select class="form-control" id="n" name="idsalle">
                    {foreach from=$salles item=v}
                    <option value="{$v['nom']}">{$v['nom']}</option>
                    {/foreach}
                </select>
            </div>
            <div class="form-group col-md-4">
                <input name="motcle" id="btn-input" type="date" class="form-control input-sm-3"/>
            </div>
            <div class="form-group col-md-4">
         <span class="input-group-btn">
             <input type="submit" class="btn btn-primary btn-md" id="btn-chat" value="rechercher" />
         </span>
            </div>
        </div>
    </form>
</div>
</div>
<br>
<div class="col-md-8 col-xs-12 col-md-offset-2" style="margin-top:20px; ">
    <div class="panel panel-info">
        <div class="panel-heading">Liste Des Creneaux</div>
        {if isset($okk)}
        {if $okk != 0}
        <div class="panel-body" style="color: green; background-color:#afd9ee">
            Creneau Modifié avec succes!!!!!
        </div>
        {else}
        <div class="panel-body" style="color: green; background-color:#afd9ee; ">
            Aucun changement
        </div>
        {/if}
        {/if}
        {if isset($okkk)}
        {if $okkk != 0}
        <div class="panel-body" style="color: green; background-color:#afd9ee">
            Creneau Supprimé avec succes!
        </div>

        {else}
        <div class="panel-body" style="color: green; background-color:#afd9ee; ">
            Aucune suppression Effectuée
        </div>
        {/if}
        {/if}
        {if isset($okkkk)}
        {if $okkkk != 0}
        <div class="panel-body" style="color: #ffffff; background-color:darkred">
            Creneau deja occupé!
        </div>

        {else}
        <div class="panel-body" style="color: green; background-color:#afd9ee; ">
            Aucun changement
        </div>
        {/if}
        {/if}
        <div class="panel-body">
            {if isset($tests)}
            {if $tests != null}
            <table class="table table-bordered table-stripped" style="background-color: #a6e1ec; font-family: sans-serif; font-size: 14px ">
                <tr>
                    <!--<th>id</th>-->
                    <th>classe</th>
                    <th>salle</th>
                    <th>Date</th>
                    <th>Heure debut</th>
                    <th>Heure fin</th>
                    <th>Action</th>
                    <th>Action</th>


                </tr>
                {foreach from=$tests item=test}
                <tr>
                    <!--<td>{$test['idcreneau']}</td>-->
                    <td>{$test['nomclasse']}</td>
                    <td>{$test['nomsalle']}</td>
                    <td>{$test['dateoccupation']}</td>
                    <td>{$test['hd']}</td>
                    <td>{$test['hf']}</td>
                    <td><a href="{$url_base}Creneau/edit&id={$test['idcreneau']}"><img src="{$url_base}public/icon/modifier.png"></a> </td>
                    <td><a href="{$url_base}Creneau/delete&id={$test['idcreneau']}"onclick='verif()'><img src="{$url_base}public/icon/supprimer.png"></a> </td>
                </tr>
                {/foreach}
                {else}
                Liste vide
                {/if}
                {/if}
            </table>
        </div>
    </div>
</div>
<!--<div class="footer">-->
    <!--<br/>-->
    <!--<p>@2018 copyright all rights reserved Gestion de Salle IAM</p>-->
    <!--<br/>-->
<!--</div>-->
</body>
</html>